# ERT-trainer

app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/alex00/erttrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex00/erttrainer/: Adapter.java  DetailQuestion.java  MainActivity.java  Preguntas.java  QuizActivity.java
app/src/main/res/layout/: activity_detail_question.xml  activity_main.xml  activity_quiz.xml  card_view.xml
app/src/main/res/layout-hdpi/: activity_quiz.xml
app/src/main/res/layout-sw320dp/: activity_quiz.xml
app/src/main/res/layout-sw480dp/: activity_quiz.xml
app/src/main/res/layout-sw720dp/: activity_quiz.xml
app/src/main/res/layout-xhdpi/: activity_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alex00/erttrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
